<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/ivMapa"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/mapa_estatico"
        android:gravity="center" />

    <FrameLayout
        android:id="@+id/frameMarkerContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <Button
        android:id="@+id/btnVolver"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="16dp"
        android:text="Volver"
        android:backgroundTint="@color/colorPrimary"
        android:textColor="@color/textColor"/>

</RelativeLayout>
