<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@color/colorBackground">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Lista de Novelas:"
        android:textSize="20sp"
        android:textStyle="bold"
        android:paddingBottom="8dp"
        android:textColor="@color/textColor" />

    <ListView
        android:id="@+id/listViewNovelas"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:divider="@android:color/transparent"
        android:dividerHeight="8dp" />

    <Button
        android:id="@+id/btnAgregarNovela"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Agregar Novela"
        android:backgroundTint="@color/colorPrimaryDark"
        android:textColor="@color/textColor"
        android:layout_marginBottom="55dp"/>
</LinearLayout>