<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/etTitulo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Título"
        android:inputType="text"
        android:minHeight="48dp" />

    <EditText
        android:id="@+id/etAutor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Autor"
        android:inputType="text"
        android:minHeight="48dp" />

    <EditText
        android:id="@+id/etAnio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Año de publicación"
        android:inputType="number"
        android:minHeight="48dp" />

    <EditText
        android:id="@+id/etSinopsis"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Sinopsis"
        android:inputType="textMultiLine"
        android:minHeight="48dp" />

    <EditText
        android:id="@+id/etLatitud"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Latitud"
        android:inputType="numberDecimal"
        android:minHeight="48dp" />

    <EditText
        android:id="@+id/etLongitud"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Longitud"
        android:inputType="numberDecimal"
        android:minHeight="48dp" />

    <Button
        android:id="@+id/btnAgregar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Agregar Novela"
        android:textColor="@color/textColor"
        android:backgroundTint="@color/colorPrimary"/>

    <Button
        android:id="@+id/btnVolver"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Volver"
        android:textColor="@color/textColor"
        android:backgroundTint="@color/colorPrimaryDark"/>
</LinearLayout>